<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  %sveltekit.head%
  <!-- OpenGraph tags -->
  <meta property="og:title" content="qr.d17e.dev"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://qr.d17e.dev/favicon.png"/>
  <meta property="og:url" content="https://qr.d17e.dev"/>
  <meta property="og:description" content="QR Code Generator for Pen Plotters"/>
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@david_d17e"/>
  <meta name="twitter:title" content="qr.d17e.dev"/>
  <meta name="twitter:description" content="QR Code Generator for Pen Plotters"/>
  <meta name="twitter:image" content="https://qr.d17e.dev/favicon.png"/>
  <!-- Canonical URL -->
  <link rel="canonical" href="https://qr.d17e.dev"/>
  <!-- Author and Publisher Information -->
  <meta name="author" content="David Vandenbogaerde"/>
  <meta name="publisher" content="d17e.dev"/>
  <!-- Keywords -->
  <meta name="keywords"
        content="qr-code, qr, d17e, generate, plotters, creative coding, plotter art, axidraw"/>
  <!-- Robots -->
  <meta name="robots" content="index, follow"/>
  <!-- Description -->
  <meta name="description" content="QR Code Generator for Pen Plotters"/>
  <title>qr.d17e.dev</title>
  <!-- Umami -->
  <script async src="https://umami.d17e.dev/script.js"
          data-website-id="d50a974a-9304-4464-ae49-9f356d5f8fbb"></script>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>
